# OpensourceBE

./: .gitignore  Dockerfile  build.gradle  ddl.sql
dev/: Dockerfile  docker-compose.yml
dev/init/: channel_setting.sql  ddl.sql
docs/: ADR_Cache.md  ADR_SpringAI.md  Cache_Sequence.puml  Kafka_Sequence.puml
docs/Annotation/: 예외 자동 전송 어노테이션 라이브러리 구조 설계 ADR.md
docs/Cache/: ADR_Cache.md
docs/Kafka/: ADR_Kafka.md
docs/Notification/: ADR_Notification.md
docs/llm/: ADR_MCP Architecture.md  ADR_단순 LLM 연동 구조.md
docs/mcp/: ADR_MCP Architecture.md
src/main/java/com/cdbd/opensource/: OpensourceApplication.java
src/main/java/com/cdbd/opensource/application/: CacheEventListener.java  CacheSaveEvent.java  DeadLetterQueueConsumerService.java  DlqScheduler.java  DynamicMessageListener.java  DynamicMessageSubscribeHelper.java  EventLogCommand.java  EventLogFacade.java  EventLogService.java  FailedEventMessage.java  TestService.java  TopicCommand.java  TopicFacade.java
src/main/java/com/cdbd/opensource/domain/: EventLog.java  EventLogRepository.java  EventLogService.java  KafkaConnectionService.java  TestDomain.java  Topic.java  TopicRepository.java  TopicService.java
src/main/java/com/cdbd/opensource/infrastructure/: DynamicSubscriptionRepository.java  EventLogRepositoryImpl.java  TestInfraStructure.java  TopicRepositoryImpl.java
src/main/java/com/cdbd/opensource/presentation/: AiController.java  AuthController.java  ConnectionTestResult.java  EventLogController.java  LoginController.java  PageRequestDto.java  PageResponseDto.java  TestController.java  TopicController.java  TopicRequest.java
src/main/resources/: application.yml
src/main/resources/prompts/: analyze-event-log.txt
src/main/resources/templates/: home.html  secure.html
src/test/java/com/cdbd/opensource/: OpensourceApplicationTests.java
src/test/java/com/cdbd/opensource/application/: CacheEventListenerTest.java  CacheIntegrationTest.java  EventLogFacadeTest.java  EventLogIntegrationTest.java  TopicCommandTest.java  (+1 more)
(+102 files in other folders)
